# Resolução: "**** Erro (does_not_understand): Object unset does not understand message dataset"

-------------------------------------------------------------------------------
# Metodo para mostrar o ID do vão

_pragma(classify_level=advanced, usage={redefinable})
_method eo_line_segment_inst.get_owned_assets(_optional temporal_state)
    ##
    ## Returns an rwo_set of all assets that self owns in TEMPORAL_STATE
    ##
    write(_self)
    owned_phases << _self.get_owned_phases( temporal_state)
    owned_assets << owned_phases.map(_proc(ph) >> ph.asset _endproc)    
    _return rwo_set.new_from(owned_assets)

_endmethod
$

--------------------------------------------------------------------------------------------

 cr()


 -----------------
 
 cr().touch()



-----------------------------------------------------------
 _for ativo _over cr().existing_assets.fast_elements()
       _loop
       ativo.touch()
       _endloop


----------------------------
              ev.commit()
              $
       