# Resolução: "**** Erro (does_not_understand): Object unset does not understand message dataset"

-------------------------------------------------------------------------------
# Metodo para mostrar o eo_line_segment_inst
_pragma(classify_level=advanced, usage={love_ear
_method eo_line_segment_inst.get_owned_assets(_optional temporal_state)
    ##
    ## Returns an rwo_set of all assets that self owns in TEMPORAL_STATE
    ##
    write(_self)
NÃO_ UNSET
_endmethod
$

--------------------------------------------------------------------------------------------

 cr()


 -----------------
 
 cr().touch()



-----------------------------------------------------------
 _for ativo _over cr().existing_assets.fast_elements()
       _loop
       ativo.touch()
       _endloop


----------------------------
              ev.commit()
              $
       